{
  "name": "ngx-tw-monorepo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4600",
    "build": "ng build",
    "build:lib": "ng build --project ngx-tw",
    "watch:lib": "ng build --project ngx-tw --watch",
    "watch": "ng build --watch --configuration development",
    "test": "ng test ngx-tw",
    "test:ci": "ng test ngx-tw --no-watch --no-progress",
    "pack:check": "cd dist/ngx-tw && npm pack --dry-run",
    "verify:package": "node scripts/verify-package.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:dry": "node scripts/release.mjs patch --dry-run",
    "e2e": "playwright test",
    "e2e:fast": "playwright test --project=chromium-light --grep-invert @visual",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "playwright test --grep @smoke --project=chromium-light",
    "e2e:a11y": "playwright test --grep @a11y --project=chromium-light",
    "e2e:visual": "playwright test --grep @visual",
    "e2e:update-snapshots": "playwright test --update-snapshots",
    "e2e:install": "playwright install --with-deps",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "projects/ngx-tw"
  ],
  "dependencies": {
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/luxon": "^3.7.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "jsdom": "^28.0.0",
    "lucide-angular": "^1.0.0",
    "luxon": "^3.7.2",
    "ng-packagr": "^22.0.1",
    "playwright-ng-schematics": "^21.0.10",
    "postcss": "^8.5.3",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.0.8",
    "vitest-axe": "^0.1.0"
  }
}
