{
  "name": "@cdevhub/ngx-tw",
  "version": "0.2.0",
  "description": "Angular component library for Tailwind CSS v4 — accessible, signal-based, built on Angular CDK.",
  "keywords": [
    "angular",
    "tailwindcss",
    "tailwind",
    "components",
    "ui",
    "cdk",
    "a11y",
    "signals",
    "standalone",
    "ngx-tw"
  ],
  "author": "Iuga Ciprian",
  "license": "MIT",
  "homepage": "https://github.com/avs2001/ngx-tw#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avs2001/ngx-tw.git"
  },
  "bugs": {
    "url": "https://github.com/avs2001/ngx-tw/issues"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/cdk": "^21.0.0",
    "tailwindcss": "^4.0.0",
    "tailwind-variants": "^0.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
