/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "test-setup.ts",
    "src/**/*.spec.ts",
    "theme/**/*.spec.ts",
    "badge/**/*.spec.ts",
    "button/**/*.spec.ts",
    "card/**/*.spec.ts",
    "flip-card/**/*.spec.ts",
    "core/**/*.spec.ts",
    "alert/**/*.spec.ts",
    "tabs/**/*.spec.ts",
    "tab-nav/**/*.spec.ts",
    "tooltip/**/*.spec.ts",
    "separator/**/*.spec.ts",
    "code-block/**/*.spec.ts",
    "segmented-control/**/*.spec.ts",
    "avatar/**/*.spec.ts",
    "icon/**/*.spec.ts",
    "menu/**/*.spec.ts",
    "popover/**/*.spec.ts",
    "dialog/**/*.spec.ts",
    "command-palette/**/*.spec.ts",
    "toast/**/*.spec.ts",
    "collapsible/**/*.spec.ts",
    "accordion/**/*.spec.ts",
    "form-field/**/*.spec.ts",
    "switch/**/*.spec.ts",
    "checkbox/**/*.spec.ts",
    "radio/**/*.spec.ts",
    "select/**/*.spec.ts",
    "input/**/*.spec.ts",
    "spinner/**/*.spec.ts",
    "progress-bar/**/*.spec.ts",
    "skeleton/**/*.spec.ts",
    "calendar/**/*.spec.ts",
    "date-picker/**/*.spec.ts",
    "date-range-picker/**/*.spec.ts",
    "slider/**/*.spec.ts",
    "stepper/**/*.spec.ts",
    "paginator/**/*.spec.ts",
    "sort/**/*.spec.ts",
    "table/**/*.spec.ts",
    "time-picker/**/*.spec.ts",
    "item/**/*.spec.ts"
  ]
}
